apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.uli28'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('yyyy-MM-dd:HH:mm:ss', TimeZone.getDefault()).toString()}\""
        buildConfigField "String", "enableWireflowCreation", System.getenv("ENABLE_WIREFLOW_CREATION").toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    def androidx_core_test = "1.3.0-rc02"
    implementation "androidx.test:core:$androidx_core_test"
    implementation "androidx.test:core-ktx:$androidx_core_test"

    testImplementation 'junit:junit:4.12'
    def androidx_test = "1.1.2-rc02"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test"

    // Screenshots
    implementation "androidx.test:runner:$androidx_core_test"
    implementation "androidx.test:rules:1.3.0"
    // Espresso
    def androidx_test_espresso = "3.3.0-rc02"
    implementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
}