apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.uli28.wireflowcreator"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('yyyy-MM-dd HH:mm:ss.SSS', TimeZone.getDefault()).toString()}\""
        buildConfigField "String", "ENABLE_WIREFLOW_CREATION",  "\"${System.getenv('ENABLE_WIREFLOW_CREATION').toString()}\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {

        release {
            minifyEnabled false
            buildConfigField "String", "ENABLE_WIREFLOW_CREATION", "\"${"TRUE"}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':wireflowcreator')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    def androidx_core_test = "1.3.0-rc02"
    androidTestImplementation "androidx.test:core:$androidx_core_test"
    androidTestImplementation "androidx.test:core-ktx:$androidx_core_test"

    testImplementation 'junit:junit:4.12'
    def androidx_test = "1.1.2-rc02"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"

    androidTestImplementation "androidx.test:runner:$androidx_core_test"
    androidTestImplementation "androidx.test:rules:1.3.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    // Espresso
    def androidx_test_espresso = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"

    implementation("com.google.firebase:firebase-analytics:17.5.0") {
        // Exclude the "plain java" json module to fix build warnings.
        exclude group: 'org.json', module: 'json'
    }
    implementation("com.google.firebase:firebase-auth:19.4.0") {
        // Exclude the "plain java" json module to fix build warnings.
        exclude group: 'org.json', module: 'json'
    }
    implementation("com.google.firebase:firebase-storage:19.2.0") {
        // Exclude the "plain java" json module to fix build warnings.
        exclude group: 'org.json', module: 'json'
    }

    implementation("com.google.firebase:firebase-database:19.4.0") {
        exclude group: 'org.json', module: 'json'
    }
}

// apply plugin: 'com.google.gms.google-services';