apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.uli28.wireflowcreator"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('yyyy-MM-dd:HH:mm:ss', TimeZone.getDefault()).toString()}\""
        buildConfigField "String", "ULI_TEST", "\"app_test\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "enableWireflowCreation", System.getenv("ENABLE_WIREFLOW_CREATION").toString()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':wireflowcreator')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    def androidx_core_test = "1.3.0-rc02"
    androidTestImplementation "androidx.test:core:$androidx_core_test"
    androidTestImplementation "androidx.test:core-ktx:$androidx_core_test"

    testImplementation 'junit:junit:4.12'
    def androidx_test = "1.1.2-rc02"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"

    androidTestImplementation "androidx.test:runner:$androidx_core_test"
    androidTestImplementation "androidx.test:rules:1.3.0"

    // Espresso
    def androidx_test_espresso = "3.3.0-rc02"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
}
